doctype html
html
  head
    title= title
    meta( name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    link(rel='stylesheet', href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel='stylesheet', href='/stylesheets/style.css')
    
  body
    header
      .row
        .col-md-4.logo
          a( href="/") 
            img(src="/images/logo.png")
        .col-md-6.nav  
          nav.main-nav
              ul.menu
                  li
                      a(href="/") Home
                  li
                    a( href="/categories") Categories    
                  li
                      a(href="#") Users
                        ul.submenu
                          li
                            a(href="/users/login") Login
                          li
                            a( href="/users/register") Reister
                          li
                            a( href="/users/dashboard") Dashboard
        .col-md-2.right-sec

    block content
    block footer
        p.text-center!=copyright
    script(src="https://code.jquery.com/jquery-1.12.4.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")